% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kalman1960}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Transactions of the ASME--Journal of Basic Engineering}, vol.~82, no.
  Series D, pp. 35--45, 1960.

\bibitem{WelchandBishop1995}
G.~Welch and G.~Bishop, ``An introduction to the kalman filter,'' Chapel Hill,
  NC, USA, Tech. Rep., 1995.

\bibitem{Maybeck1979}
\BIBentryALTinterwordspacing
\emph{Stochastic Models: Estimation and Control: v. 1: Estimation and
  Control:}, ser. Mathematics in Science and Engineering.\hskip 1em plus 0.5em
  minus 0.4em\relax Elsevier Science, 1979, no. v. 1. [Online]. Available:
  \url{http://books.google.com/books?id=FkkZBqQG36gC}
\BIBentrySTDinterwordspacing

\bibitem{Jacobs1993}
\BIBentryALTinterwordspacing
O.~Jacobs, \emph{Introduction to control theory}, ser. Oxford sciences
  publications.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press,
  Incorporated, 1993. [Online]. Available:
  \url{http://books.google.com/books?id=df8pAQAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Brown2012}
\BIBentryALTinterwordspacing
R.~Brown and P.~Hwang, \emph{Introduction to Random Signals and Applied Kalman
  Filtering with MATLAB Exercises, 4th Edition}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley Global Education, 2012. [Online]. Available:
  \url{https://books.google.com/books?id=PeQbAAAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{Mahalanobis1936}
\BIBentryALTinterwordspacing
P.~C. Mahalanobis, ``{On the generalised distance in statistics},'' in
  \emph{Proceedings National Institute of Science, India}, vol.~2, no.~1, Apr.
  1936, pp. 49--55. [Online]. Available:
  \url{http://ir.isical.ac.in/dspace/handle/1/1268}
\BIBentrySTDinterwordspacing

\end{thebibliography}
