\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Motion model of Differential drive platform\relax }}{11}
\addvspace {10pt}
\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Arena for LIDAR\relax }}{14}
\contentsline {figure}{\numberline {3}{\ignorespaces Differential based LIDAR feature detection\relax }}{15}
\addvspace {10pt}
\contentsline {figure}{\numberline {4}{\ignorespaces Normal form of a line\relax }}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Line in robot frame and world frame.\relax }}{21}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
