\begin{thebibliography}{10}

\bibitem{search1}
M.D. Hasler, P.~Gaynor, and D.~Carnegie.
\newblock Simulation for improvement of dynamic path planning in autonomous
  search and rescue robots.
\newblock In {\em Control and Automation, 2009. ICCA 2009. IEEE International
  Conference on}, pages 1603--1608, Dec 2009.

\bibitem{search2}
A.~Macwan and B.~Benhabib.
\newblock A multi-robot coordination methodology for autonomous search and
  rescue.
\newblock In {\em Science and Technology for Humanity (TIC-STH), 2009 IEEE
  Toronto International Conference}, pages 675--680, Sept 2009.

\bibitem{marsRover}
M.~P. Golombek, R.~A. Cook, T.~Economou, W.~M. Folkner, A.~F.~C. Haldemann,
  P.~H. Kallemeyn, J.~M. Knudsen, R.~M. Manning, H.~J. Moore, T.~J. Parker,
  R.~Rieder, J.~T. Schofield, P.~H. Smith, and R.~M. Vaughan.
\newblock Overview of the mars pathfinder mission and assessment of landing
  site predictions.
\newblock {\em Science}, 278(5344):1743--1748, 1997.

\bibitem{Thrun1999}
F.~Dellaert, D.~Fox, W.~Burgard, and S.~Thrun.
\newblock Monte carlo localization for mobile robots.
\newblock In {\em Robotics and Automation, 1999. Proceedings. 1999 IEEE
  International Conference on}, volume~2, pages 1322--1328 vol.2, 1999.

\bibitem{Tripathi2014}
P.~Tripathi, H.~Singh, K.S. Nagla, and S.~Mahajan.
\newblock Occupancy grid mapping for mobile robot using sensor fusion.
\newblock In {\em Issues and Challenges in Intelligent Computing Techniques
  (ICICT), 2014 International Conference on}, pages 47--51, Feb 2014.

\bibitem{lakemeyer2003}
G.~Lakemeyer and B.~Nebel.
\newblock {\em Exploring Artificial Intelligence in the New Millennium}.
\newblock The Morgan Kaufmann Series in Artificial Intelligence Series. Morgan
  Kaufmann Publishers, 2003.

\bibitem{mineMapping}
S.~Thrun, D.~Hahnel, D.~Ferguson, D.~Montemerlo, R.~Triebel, W.~Burgard,
  C.~Baker, Z.~Omohundro, S.~Thayer, and W.~Whittaker.
\newblock A system for volumetric robotic mapping of abandoned mines.
\newblock In {\em Robotics and Automation, 2003. Proceedings. ICRA '03. IEEE
  International Conference on}, volume~3, pages 4270--4275 vol.3, Sept 2003.

\bibitem{underwaterSLAM}
F.~Hidalgo and T.~Braunl.
\newblock Review of underwater slam techniques.
\newblock In {\em Automation, Robotics and Applications (ICARA), 2015 6th
  International Conference on}, pages 306--311, Feb 2015.

\bibitem{steder2008}
B.~Steder, G.~Grisetti, C.~Stachniss, and W.~Burgard.
\newblock Visual slam for flying vehicles.
\newblock {\em Robotics, IEEE Transactions on}, 24(5):1088--1093, Oct 2008.

\bibitem{3d1}
D.M. Cole and P.M. Newman.
\newblock Using laser range data for 3d slam in outdoor environments.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 1556--1563, May 2006.

\bibitem{3d2}
J.~Weingarten and R.~Siegwart.
\newblock Ekf-based 3d slam for structured environment reconstruction.
\newblock In {\em Intelligent Robots and Systems, 2005. (IROS 2005). 2005
  IEEE/RSJ International Conference on}, pages 3834--3839, Aug 2005.

\bibitem{3d3}
O.~Stasse, A.J. Davison, R.~Sellaouti, and K.~Yokoi.
\newblock Real-time 3d slam for humanoid robot considering pattern generator
  information.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on}, pages 348--355, Oct 2006.

\bibitem{Arbeiter2010}
Georg Arbeiter, Jan Fischer, and Alexander Verl.
\newblock 3-d-environment reconstruction for mobile robots using fast- slam and
  feature extraction.
\newblock In {\em Robotics (ISR), 2010 41st International Symposium on and 2010
  6th German Conference on Robotics (ROBOTIK)}, pages 1--5, June 2010.

\bibitem{pp1}
J.K. Goyal and K.S. Nagla.
\newblock A new approach of path planning for mobile robots.
\newblock In {\em Advances in Computing, Communications and Informatics
  (ICACCI, 2014 International Conference on}, pages 863--867, Sept 2014.

\bibitem{pp2}
M.~Sutoh, M.~Otsuki, S.~Wakabayashi, T.~Hoshino, and T.~Hashimoto.
\newblock The right path: Comprehensive path planning for lunar exploration
  rovers.
\newblock {\em Robotics Automation Magazine, IEEE}, 22(1):22--33, March 2015.

\bibitem{pp3}
Li~Guangshun and Shi Hongbo.
\newblock Study of technology on path planning for mobile robots.
\newblock In {\em Control and Decision Conference, 2008. CCDC 2008. Chinese},
  pages 3295--3300, July 2008.

\bibitem{pp4}
Nan Ying, L.~Eicher, Wang Xunzhang, G.G.L. Seet, and M.W.S. Lau.
\newblock Real-time 3d path planning for sensor-based underwater robotics
  vehicles in unknown environment.
\newblock In {\em OCEANS 2000 MTS/IEEE Conference and Exhibition}, volume~3,
  pages 2051--2058 vol.3, 2000.

\bibitem{pp5}
R.K. Panda and B.B. Choudhury.
\newblock An effective path planning of mobile robot using genetic algorithm.
\newblock In {\em Computational Intelligence Communication Technology (CICT),
  2015 IEEE International Conference on}, pages 287--291, Feb 2015.

\bibitem{pp6}
D.~Bodhale, Nitin Afzulpurkar, and N.T. Thanh.
\newblock Path planning for a mobile robot in a dynamic environment.
\newblock In {\em Robotics and Biomimetics, 2008. ROBIO 2008. IEEE
  International Conference on}, pages 2115--2120, Feb 2009.

\bibitem{ekfSLAM1}
L.~D'Alfonso, A.~Griffo, P.~Muraca, and P.~Pugliese.
\newblock A slam algorithm for indoor mobile robot localization using an
  extended kalman filter and a segment based environment mapping.
\newblock In {\em Advanced Robotics (ICAR), 2013 16th International Conference
  on}, pages 1--6, Nov 2013.

\bibitem{ekfSLAM2}
Shoudong Huang and G.~Dissanayake.
\newblock Convergence and consistency analysis for extended kalman filter based
  slam.
\newblock {\em Robotics, IEEE Transactions on}, 23(5):1036--1049, Oct 2007.

\bibitem{ekfSLAM3}
Shoudong Huang and G.~Dissanayake.
\newblock Convergence analysis for extended kalman filter based slam.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 412--417, May 2006.

\bibitem{ekfSLAM4}
F.~Chanier, P.~Checchin, C.~Blanc, and L.~Trassoudaine.
\newblock Slam process using polynomial extended kalman filter: Experimental
  assessment.
\newblock In {\em Control, Automation, Robotics and Vision, 2008. ICARCV 2008.
  10th International Conference on}, pages 365--370, Dec 2008.

\bibitem{ukf1}
Jiantong Cheng, Jonghyuk Kim, Zhenyu Jiang, and Xixiang Yang.
\newblock Compressed unscented kalman filter-based slam.
\newblock In {\em Robotics and Biomimetics (ROBIO), 2014 IEEE International
  Conference on}, pages 1602--1607, Dec 2014.

\bibitem{ukf2}
Su~Kuifeng, Deng Zhidong, and Huang Zhen.
\newblock Novel slam algorithm for ugvs based on unscented kalman filtering.
\newblock In {\em Computer Science and Automation Engineering (CSAE), 2012 IEEE
  International Conference on}, volume~3, pages 63--67, May 2012.

\bibitem{ukf3}
N.~Sunderhauf, S.~Lange, and P.~Protzel.
\newblock Using the unscented kalman filter in mono-slam with inverse depth
  parametrization for autonomous airship control.
\newblock In {\em Safety, Security and Rescue Robotics, 2007. SSRR 2007. IEEE
  International Workshop on}, pages 1--6, Sept 2007.

\bibitem{ukf4}
R.~Havangi, M.A. Nekoui, H.D. Taghirad, and M.~Teshnehlab.
\newblock Slam based on intelligent unscented kalman filter.
\newblock In {\em Control, Instrumentation and Automation (ICCIA), 2011 2nd
  International Conference on}, pages 877--882, Dec 2011.

\bibitem{particleSLAM1}
Yutong Zang, Kui Yuan, Wei Zou, and Huosheng Hu.
\newblock A two-step particle filter for slam of corridor environment.
\newblock In {\em Information Acquisition, 2006 IEEE International Conference
  on}, pages 370--375, Aug 2006.

\bibitem{particleSLAM2}
B.D. Gouveia, D.~Portugal, and L.~Marques.
\newblock Speeding up rao-blackwellized particle filter slam with a
  multithreaded architecture.
\newblock In {\em Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ
  International Conference on}, pages 1583--1588, Sept 2014.

\bibitem{particleSLAM3}
N.~Fairfield, G.~Kantor, and D.~Wettergreen.
\newblock Towards particle filter slam with three dimensional evidence grids in
  a flooded subterranean environment.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 3575--3580, May 2006.

\bibitem{particleSLAM4}
Hee~Seok Lee and Kyoung~Mu Lee.
\newblock Multiswarm particle filter for vision based slam.
\newblock In {\em Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on}, pages 924--929, Oct 2009.

\bibitem{particleSLAM5}
A.~Koenig, J.~Kessler, and H.-M. Gross.
\newblock A graph matching technique for an appearance-based, visual
  slam-approach using rao-blackwellized particle filters.
\newblock In {\em Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ
  International Conference on}, pages 1576--1581, Sept 2008.

\bibitem{icp1}
Heon-Cheol Lee, Seung-Hee Lee, Seung-Hwan Lee, Tae-Seok Lee, Doo-Jin Kim,
  Kyung-Sik Park, Kong-Woo Lee, and Beom-Hee Lee.
\newblock Comparison and analysis of scan matching techniques for
  cooperative-slam.
\newblock In {\em Ubiquitous Robots and Ambient Intelligence (URAI), 2011 8th
  International Conference on}, pages 165--168, Nov 2011.

\bibitem{lidar1}
Rongbing Li, Jianye Liu, Ling Zhang, and Yijun Hang.
\newblock Lidar/mems imu integrated navigation (slam) method for a small uav in
  indoor environments.
\newblock In {\em Inertial Sensors and Systems Symposium (ISS), 2014 DGON},
  pages 1--15, Sept 2014.

\bibitem{lidar2}
Daobin Wang, Huawei Liang, Tao Mei, Hui Zhu, Jing Fu, and Xiang Tao.
\newblock Lidar scan matching ekf-slam using the differential model of vehicle
  motion.
\newblock In {\em Intelligent Vehicles Symposium (IV), 2013 IEEE}, pages
  908--912, June 2013.

\bibitem{lidar3}
H.~Alismail, L.D. Baker, and B.~Browning.
\newblock Continuous trajectory estimation for 3d slam from actuated lidar.
\newblock In {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 6096--6101, May 2014.

\bibitem{lidar4}
Myung-Jin Jung, Hyun Myung, Sun-Gi Hong, DongRyeol Park, Hyoung-Ki Lee, and
  SeokWon Bang.
\newblock Structured light 2d range finder for simultaneous localization and
  map-building (slam) in home environments.
\newblock In {\em Micro-Nanomechatronics and Human Science, 2004 and The Fourth
  Symposium Micro-Nanomechatronics for Information-Based Society, 2004.
  Proceedings of the 2004 International Symposium on}, pages 371--376, Oct
  2004.

\bibitem{lidar5}
K.~Narayana, F.~Goulette, and B.~Steux.
\newblock Planar landmark detection using a specific arrangement of lidar
  scanners.
\newblock In {\em Position Location and Navigation Symposium (PLANS), 2010
  IEEE/ION}, pages 1057--1069, May 2010.

\bibitem{mono1}
A.J. Davison, I.D. Reid, N.D. Molton, and O.~Stasse.
\newblock Monoslam: Real-time single camera slam.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 29(6):1052--1067, June 2007.

\bibitem{mono2}
A.J. Davison.
\newblock Real-time simultaneous localisation and mapping with a single camera.
\newblock In {\em Computer Vision, 2003. Proceedings. Ninth IEEE International
  Conference on}, pages 1403--1410 vol.2, Oct 2003.

\bibitem{mono3}
T.~Vidal-Calleja, A.J. Davison, J.~Andrade-Cetto, and D.W. Murray.
\newblock Active control for single camera slam.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 1930--1936, May 2006.

\bibitem{mono4}
Hyon Lim and Young~Sam Lee.
\newblock Real-time single camera slam using fiducial markers.
\newblock In {\em ICCAS-SICE, 2009}, pages 177--182, Aug 2009.

\bibitem{mono5}
M.J. Milford and G.F. Wyeth.
\newblock Single camera vision-only slam on a suburban road network.
\newblock In {\em Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, pages 3684--3689, May 2008.

\bibitem{mono6}
Zhen Yang.
\newblock Large scale visual slam with single fisheye camera.
\newblock In {\em Audio, Language and Image Processing (ICALIP), 2014
  International Conference on}, pages 138--142, July 2014.

\bibitem{mono7}
M.J. Milford, F.~Schill, P.~Corke, R.~Mahony, and Gordon Wyeth.
\newblock Aerial slam with a single camera using visual expectation.
\newblock In {\em Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 2506--2512, May 2011.

\bibitem{stereo1}
K.N. Al-Mutib, E.A. Mattar, M.M. Alsulaiman, and H.~Ramdane.
\newblock Stereo vision slam based indoor autonomous mobile robot navigation.
\newblock In {\em Robotics and Biomimetics (ROBIO), 2014 IEEE International
  Conference on}, pages 1584--1589, Dec 2014.

\bibitem{stereo2}
Congdao Han, Zhiyu Xiang, Jilin Liu, and Eryong Wu.
\newblock Stereo vision based slam in outdoor environments.
\newblock In {\em Robotics and Biomimetics, 2007. ROBIO 2007. IEEE
  International Conference on}, pages 1653--1658, Dec 2007.

\bibitem{stereo3}
A.~Kalay and I.~Ulusoy.
\newblock Vision-based simultaneous localization and map building: Stereo and
  mono slam.
\newblock In {\em Signal Processing and Communications Applications Conference,
  2009. SIU 2009. IEEE 17th}, pages 125--128, April 2009.

\bibitem{stereo4}
S.~Takezawa, D.C. Herath, and G.~Dissanayake.
\newblock Slam in indoor environments with stereo vision.
\newblock In {\em Intelligent Robots and Systems, 2004. (IROS 2004).
  Proceedings. 2004 IEEE/RSJ International Conference on}, volume~2, pages
  1866--1871 vol.2, Sept 2004.

\bibitem{stereo5}
Jae-Hean Kim and Myung~Jin Chung.
\newblock Slam with omni-directional stereo vision sensor.
\newblock In {\em Intelligent Robots and Systems, 2003. (IROS 2003).
  Proceedings. 2003 IEEE/RSJ International Conference on}, volume~1, pages
  442--447 vol.1, Oct 2003.

\bibitem{kinect1}
Jan Hartmann, Dariush Forouher, Marek Litza, Jan~Helge Kluessendorff, and Erik
  Maehle.
\newblock Real-time visual slam using fastslam and the microsoft kinect camera.
\newblock In {\em Robotics; Proceedings of ROBOTIK 2012; 7th German Conference
  on}, pages 1--6, May 2012.

\bibitem{kinect2}
M.F.A. Ghani, K.S.M. Sahari, and Loo~Chu Kiong.
\newblock Improvement of the 2d slam system using kinect sensor for indoor
  mapping.
\newblock In {\em Soft Computing and Intelligent Systems (SCIS), 2014 Joint 7th
  International Conference on and Advanced Intelligent Systems (ISIS), 15th
  International Symposium on}, pages 776--781, Dec 2014.

\bibitem{kinect3}
M.~Gansari and C.~Buiu.
\newblock Building a slam capable heterogeneous multi-robot system with a
  kinect sensor.
\newblock In {\em Electronics, Computers and Artificial Intelligence (ECAI),
  2014 6th International Conference on}, pages 85--89, Oct 2014.

\bibitem{radar}
J.W. Marck, A.~Mohamoud, E.~v.d.Houwen, and R.~van Heijster.
\newblock Indoor radar slam a radar application for vision and gps denied
  environments.
\newblock In {\em Microwave Conference (EuMC), 2013 European}, pages
  1783--1786, Oct 2013.

\bibitem{sonar1}
E.~Jose and M.D. Adams.
\newblock Multiple line-of-sight predicted observations with millimetre wave
  radar for outdoor slam.
\newblock In {\em Control, Automation, Robotics and Vision Conference, 2004.
  ICARCV 2004 8th}, volume~1, pages 155--160 Vol. 1, Dec 2004.

\bibitem{sonar2}
D.~Ribas, P.~Ridao, J.~Neira, and J.D. Tardos.
\newblock Slam using an imaging sonar for partially structured underwater
  environments.
\newblock In {\em Intelligent Robots and Systems, 2006 IEEE/RSJ International
  Conference on}, pages 5040--5045, Oct 2006.

\bibitem{sonar3}
M.F. Fallon, J.~Folkesson, H.~McClelland, and J.J. Leonard.
\newblock Relocating underwater features autonomously using sonar-based slam.
\newblock {\em Oceanic Engineering, IEEE Journal of}, 38(3):500--513, July
  2013.

\bibitem{combo1}
Sungjin Jo, Hyukdoo Choi, and Euntai Kim.
\newblock Ceiling vision based slam approach using sensor fusion of sonar
  sensor and monocular camera.
\newblock In {\em Control, Automation and Systems (ICCAS), 2012 12th
  International Conference on}, pages 1461--1464, Oct 2012.

\bibitem{combo2}
G.~Leivas, S.~Botelho, P.~Drews, M.~Figueiredo, and C.~Häffele.
\newblock Sensor fusion based on multi-self-organizing maps for slam.
\newblock In {\em Multisensor Fusion and Integration for Intelligent Systems
  (MFI), 2010 IEEE Conference on}, pages 139--143, Sept 2010.

\bibitem{combo3}
Fang Zhang, Changguo Shen, and Xuemei Ren.
\newblock The application of multi-sensor information fusion by improved trust
  degree on slam.
\newblock In {\em Intelligent Human-Machine Systems and Cybernetics (IHMSC),
  2013 5th International Conference on}, volume~1, pages 360--364, Aug 2013.

\bibitem{combo4}
C.~Vianchada, P.J. Escamilla, M.N. Ibarra, J.M. Ramirez, and P.~Gomez.
\newblock Attitude estimation using fusion of monocular slam and inertial
  sensors.
\newblock {\em Latin America Transactions, IEEE (Revista IEEE America Latina)},
  12(6):977--984, Sept 2014.

\bibitem{indoor1}
Edwin~Brock Olson, Seth Teller, and John Leonard.
\newblock {\em Robust and efficient robotic mapping}.
\newblock PhD thesis, Massachusetts Institute of Technology, Department of
  Electrical Engineering and Computer Science, 2008.

\bibitem{indoor2}
A.~Diosi, L.~Kleeman, Albert Diosi, and Lindsay Kleeman.
\newblock Uncertainty of line segments extracted from static sick pls laser
  scans.
\newblock In {\em SICK PLS laser. In Australiasian Conference on Robotics and
  Automation}, 2003.

\bibitem{indoor3}
Geovany~Araujo Borges and Marie-Jos{\'e} Aldon.
\newblock Line extraction in 2d range images for mobile robotics.
\newblock {\em J. Intell. Robotics Syst.}, 40(3):267--297, July 2004.

\bibitem{indoor4}
P.~Nunez, R.~Vazquez-Martin, J.C. del Toro, A.~Bandera, and F.~Sandoval.
\newblock Feature extraction from laser scan data based on curvature estimation
  for mobile robotics.
\newblock In {\em Robotics and Automation, 2006. ICRA 2006. Proceedings 2006
  IEEE International Conference on}, pages 1167--1172, May 2006.

\bibitem{trees}
José~E. Guivant, Favio~R. Masson, and Eduardo~M. Nebot.
\newblock Simultaneous localization and map building using natural features and
  absolute information.
\newblock {\em Robotics and Autonomous Systems}, 40(2–3):79 -- 90, 2002.
\newblock Intelligent Autonomous Systems - \{IAS\} -6.

\bibitem{outdoor1}
Michael Montemerlo.
\newblock {\em FastSLAM: A Factored Solution to the Simultaneous Localization
  and Mapping Problem with Unknown Data Association}.
\newblock PhD thesis, Robotics Institute, Carnegie Mellon University,
  Pittsburgh, PA, July 2003.

\bibitem{outdoor2}
Matthew~R. Walter, Ryan~M. Eustice, and John~J. Leonard.
\newblock Exactly sparse extended information filters for feature-based slam.
\newblock {\em Int. J. Rob. Res.}, 26(4):335--359, April 2007.

\bibitem{outdoor3}
Yufeng Liu and S.~Thrun.
\newblock Results for outdoor-slam using sparse extended information filters.
\newblock In {\em Robotics and Automation, 2003. Proceedings. ICRA '03. IEEE
  International Conference on}, volume~1, pages 1227--1233 vol.1, Sept 2003.

\bibitem{Fischler1981}
Martin~A. Fischler and Robert~C. Bolles.
\newblock Random sample consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Commun. ACM}, 24(6):381--395, June 1981.

\bibitem{Hu1998}
Z.Y. Hu, Y.~Yang, and H.T. Tsui.
\newblock In defense of the hough transform.
\newblock In {\em Pattern Recognition, 1998. Proceedings. Fourteenth
  International Conference on}, volume~1, pages 24--26 vol.1, Aug 1998.

\bibitem{Kalman1960}
Rudolph~Emil Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME--Journal of Basic Engineering},
  82(Series D):35--45, 1960.

\bibitem{WelchandBishop1995}
Greg Welch and Gary Bishop.
\newblock An introduction to the kalman filter.
\newblock Technical report, Chapel Hill, NC, USA, 1995.

\bibitem{Maybeck1979}
{\em Stochastic Models: Estimation and Control: v. 1: Estimation and Control:}.
\newblock Number v. 1 in Mathematics in Science and Engineering. Elsevier
  Science, 1979.

\bibitem{Jacobs1993}
O.L.R. Jacobs.
\newblock {\em Introduction to control theory}.
\newblock Oxford sciences publications. Oxford University Press, Incorporated,
  1993.

\bibitem{Brown2012}
R.G. Brown and P.Y.C. Hwang.
\newblock {\em Introduction to Random Signals and Applied Kalman Filtering with
  MATLAB Exercises, 4th Edition}.
\newblock Wiley Global Education, 2012.

\bibitem{vrep}
M.~Freese E.~Rohmer, S. P. N.~Singh.
\newblock V-rep: a versatile and scalable robot simulation framework.
\newblock In {\em Proc. of The International Conference on Intelligent Robots
  and Systems (IROS)}, 2013.

\bibitem{Nguyen2005}
V.~Nguyen, A.~Martinelli, N.~Tomatis, and R.~Siegwart.
\newblock A comparison of line extraction algorithms using 2d laser rangefinder
  for indoor mobile robotics.
\newblock In {\em Intelligent Robots and Systems, 2005. (IROS 2005). 2005
  IEEE/RSJ International Conference on}, pages 1929--1934, Aug 2005.

\bibitem{riisgaard2003slam}
S{\o}ren Riisgaard and Morten~Rufus Blas.
\newblock Slam for dummies.
\newblock {\em A Tutorial Approach to Simultaneous Localization and Mapping},
  22(1-127):126, 2003.

\bibitem{Stockman2001}
George Stockman and Linda~G. Shapiro.
\newblock {\em Computer Vision}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition, 2001.

\bibitem{Duda1972}
Richard~O. Duda and Peter~E. Hart.
\newblock Use of the hough transformation to detect lines and curves in
  pictures.
\newblock {\em Commun. ACM}, 15(1):11--15, January 1972.

\end{thebibliography}
