\relax 
\@writefile{toc}{\contentsline {chapter}{VITA}{i}}
\@input{./Roman/publications.aux}
\@input{./Roman/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@input{./Chapters/Introduction.aux}
\@input{./Chapters/SLAM.aux}
\@input{./Chapters/Platform.aux}
\@input{./Chapters/Encoder.aux}
\@input{./Chapters/Spike.aux}
\@input{./Chapters/Ransac.aux}
\@input{./Chapters/Hough.aux}
\@input{./Chapters/Visual.aux}
\@input{./Chapters/Conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliography}
\bibcite{Kalman1960}{1}
\bibcite{WelchandBishop1995}{2}
\bibcite{Maybeck1979}{3}
\bibcite{Jacobs1993}{4}
\bibcite{Brown2012}{5}
\bibcite{Mahalanobis1936}{6}
