\contentsline {chapter}{VITA}{i}{chapter*.1}
\contentsline {chapter}{LIST OF FIGURES}{viii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{x}{chapter*.3}
\contentsline {chapter}{\numberline {I. }Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Simultaneous Localization and Mapping}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Environment Sensing}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}{section.1.3}
\contentsline {chapter}{\numberline {II. }Overview of Simultaneous Localization and Mapping}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of SLAM}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pose Prediction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Observation and Landmark Extraction}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Landmark Prediction and Landmark Association}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Filter Update}{9}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Overview of the Extended Kalman Filter}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Kalman Filter}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Extended Kalman Filter}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Application of Extended Kalman Filter for SLAM}{13}{section.2.3}
\contentsline {chapter}{\numberline {III. }Hardware Design and Development of an Integrated Mobile Platform}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview and Design Goals}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Mechanical Design}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Electrical Design}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Device purpose and descriptions}{19}{subsection.3.3.1}
\contentsline {subsubsection}{AutoPilot}{19}{section*.9}
\contentsline {subsubsection}{ODROID XU}{21}{section*.10}
\contentsline {subsubsection}{Encoders}{21}{section*.11}
\contentsline {subsubsection}{Camera}{21}{section*.13}
\contentsline {subsubsection}{LIDAR}{22}{section*.14}
\contentsline {subsubsection}{Communication Modules}{22}{section*.15}
\contentsline {section}{\numberline {3.4}Software Design for data collection}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Encoder Based Odometry for State Estimate}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Motion model and the corresponding differentials}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Limitations of odometry based estimation}{26}{subsection.3.5.2}
\contentsline {chapter}{\numberline {IV. }2D LIDAR Feature Extraction for SLAM}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Feature Extraction with Point Features}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Feature Extraction Algorithm}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Examples}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Measurement Model and the corresponding Jacobian matrices}{30}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Feature Extraction with Linear Features}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}RANSAC based Feature Extraction Algorithm}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}RANSAC Examples}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Hough transform based Feature Extraction Algorithm}{35}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Hough Transform Examples}{37}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Measurement Model and the corresponding differentials}{38}{subsection.4.2.6}
\contentsline {chapter}{\numberline {V. }Implementation and Results}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation of EKF SLAM algorithm}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Results}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Using Point Features}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Using linear features}{49}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Using a combination of point and linear features}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Uncontrolled environment with linear features}{54}{subsection.5.2.4}
\contentsline {chapter}{\numberline {VI. }Conclusion}{58}{chapter.6}
\contentsline {chapter}{References}{60}{chapter*.40}
