\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces The Integrated Mobile Platform\relax }}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces System diagram of the IMP\relax }}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions of Integrated Mobile Platform \relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Electrical components on the Integrated Mobile Platform \relax }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Communication Diagram\relax }}{13}
\addvspace {10pt}
\contentsline {figure}{\numberline {6}{\ignorespaces Motion model of Differential drive platform\relax }}{15}
\addvspace {10pt}
\contentsline {figure}{\numberline {7}{\ignorespaces Simulated Arena for LIDAR\relax }}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Differential based LIDAR feature detection\relax }}{19}
\addvspace {10pt}
\contentsline {figure}{\numberline {9}{\ignorespaces Normal form of a line\relax }}{25}
\contentsline {figure}{\numberline {10}{\ignorespaces Line in robot frame and world frame.\relax }}{25}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
