This is BibTeX, Version 0.99dThe top-level auxiliary file: Main Document.aux
A level-1 auxiliary file: ./Roman/vita.aux
A level-1 auxiliary file: ./Roman/acknowledgments.aux
A level-1 auxiliary file: ./Roman/dedication.aux
A level-1 auxiliary file: ./Roman/abs.aux
A level-1 auxiliary file: ./Chapters/intro.aux
A level-1 auxiliary file: ./Chapters/slam1.aux
A level-1 auxiliary file: ./Chapters/imp.aux
A level-1 auxiliary file: ./Chapters/Spike.aux
A level-1 auxiliary file: ./Chapters/Ransac.aux
A level-1 auxiliary file: ./Chapters/results.aux
A level-1 auxiliary file: ./Chapters/Conclusion.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Repeated entry---line 614 of file bibliography.bib
 : @inproceedings{icp1
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file bibliography.bib
 : @inproceedings{icp1
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 635 of file bibliography.bib
 : @inproceedings{icp1
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty institution in WelchandBishop1995
Warning--empty author and editor in Maybeck1979
(There were 3 error messages)
