% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{search1}
M.~Hasler, P.~Gaynor, and D.~Carnegie, ``Simulation for improvement of dynamic
  path planning in autonomous search and rescue robots,'' in \emph{Control and
  Automation, 2009. ICCA 2009. IEEE International Conference on}, Dec 2009, pp.
  1603--1608.

\bibitem{search2}
A.~Macwan and B.~Benhabib, ``A multi-robot coordination methodology for
  autonomous search and rescue,'' in \emph{Science and Technology for Humanity
  (TIC-STH), 2009 IEEE Toronto International Conference}, Sept 2009, pp.
  675--680.

\bibitem{marsRover}
\BIBentryALTinterwordspacing
M.~P. Golombek, R.~A. Cook, T.~Economou, W.~M. Folkner, A.~F.~C. Haldemann,
  P.~H. Kallemeyn, J.~M. Knudsen, R.~M. Manning, H.~J. Moore, T.~J. Parker,
  R.~Rieder, J.~T. Schofield, P.~H. Smith, and R.~M. Vaughan, ``Overview of the
  mars pathfinder mission and assessment of landing site predictions,''
  \emph{Science}, vol. 278, no. 5344, pp. 1743--1748, 1997. [Online].
  Available: \url{http://www.sciencemag.org/content/278/5344/1743.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Thrun1999}
F.~Dellaert, D.~Fox, W.~Burgard, and S.~Thrun, ``Monte carlo localization for
  mobile robots,'' in \emph{Robotics and Automation, 1999. Proceedings. 1999
  IEEE International Conference on}, vol.~2, 1999, pp. 1322--1328 vol.2.

\bibitem{Tripathi2014}
P.~Tripathi, H.~Singh, K.~Nagla, and S.~Mahajan, ``Occupancy grid mapping for
  mobile robot using sensor fusion,'' in \emph{Issues and Challenges in
  Intelligent Computing Techniques (ICICT), 2014 International Conference on},
  Feb 2014, pp. 47--51.

\bibitem{lakemeyer2003}
\BIBentryALTinterwordspacing
G.~Lakemeyer and B.~Nebel, \emph{Exploring Artificial Intelligence in the New
  Millennium}, ser. The Morgan Kaufmann Series in Artificial Intelligence
  Series.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann Publishers,
  2003. [Online]. Available:
  \url{https://books.google.com/books?id=vnlQAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{mineMapping}
S.~Thrun, D.~Hahnel, D.~Ferguson, D.~Montemerlo, R.~Triebel, W.~Burgard,
  C.~Baker, Z.~Omohundro, S.~Thayer, and W.~Whittaker, ``A system for
  volumetric robotic mapping of abandoned mines,'' in \emph{Robotics and
  Automation, 2003. Proceedings. ICRA '03. IEEE International Conference on},
  vol.~3, Sept 2003, pp. 4270--4275 vol.3.

\bibitem{underwaterSLAM}
F.~Hidalgo and T.~Braunl, ``Review of underwater slam techniques,'' in
  \emph{Automation, Robotics and Applications (ICARA), 2015 6th International
  Conference on}, Feb 2015, pp. 306--311.

\bibitem{steder2008}
B.~Steder, G.~Grisetti, C.~Stachniss, and W.~Burgard, ``Visual slam for flying
  vehicles,'' \emph{Robotics, IEEE Transactions on}, vol.~24, no.~5, pp.
  1088--1093, Oct 2008.

\bibitem{3d1}
D.~Cole and P.~Newman, ``Using laser range data for 3d slam in outdoor
  environments,'' in \emph{Robotics and Automation, 2006. ICRA 2006.
  Proceedings 2006 IEEE International Conference on}, May 2006, pp. 1556--1563.

\bibitem{3d2}
J.~Weingarten and R.~Siegwart, ``Ekf-based 3d slam for structured environment
  reconstruction,'' in \emph{Intelligent Robots and Systems, 2005. (IROS 2005).
  2005 IEEE/RSJ International Conference on}, Aug 2005, pp. 3834--3839.

\bibitem{3d3}
O.~Stasse, A.~Davison, R.~Sellaouti, and K.~Yokoi, ``Real-time 3d slam for
  humanoid robot considering pattern generator information,'' in
  \emph{Intelligent Robots and Systems, 2006 IEEE/RSJ International Conference
  on}, Oct 2006, pp. 348--355.

\bibitem{Arbeiter2010}
G.~Arbeiter, J.~Fischer, and A.~Verl, ``3-d-environment reconstruction for
  mobile robots using fast- slam and feature extraction,'' in \emph{Robotics
  (ISR), 2010 41st International Symposium on and 2010 6th German Conference on
  Robotics (ROBOTIK)}, June 2010, pp. 1--5.

\bibitem{pp1}
J.~Goyal and K.~Nagla, ``A new approach of path planning for mobile robots,''
  in \emph{Advances in Computing, Communications and Informatics (ICACCI, 2014
  International Conference on}, Sept 2014, pp. 863--867.

\bibitem{pp2}
M.~Sutoh, M.~Otsuki, S.~Wakabayashi, T.~Hoshino, and T.~Hashimoto, ``The right
  path: Comprehensive path planning for lunar exploration rovers,''
  \emph{Robotics Automation Magazine, IEEE}, vol.~22, no.~1, pp. 22--33, March
  2015.

\bibitem{pp3}
L.~Guangshun and S.~Hongbo, ``Study of technology on path planning for mobile
  robots,'' in \emph{Control and Decision Conference, 2008. CCDC 2008.
  Chinese}, July 2008, pp. 3295--3300.

\bibitem{pp4}
N.~Ying, L.~Eicher, W.~Xunzhang, G.~Seet, and M.~Lau, ``Real-time 3d path
  planning for sensor-based underwater robotics vehicles in unknown
  environment,'' in \emph{OCEANS 2000 MTS/IEEE Conference and Exhibition},
  vol.~3, 2000, pp. 2051--2058 vol.3.

\bibitem{pp5}
R.~Panda and B.~Choudhury, ``An effective path planning of mobile robot using
  genetic algorithm,'' in \emph{Computational Intelligence Communication
  Technology (CICT), 2015 IEEE International Conference on}, Feb 2015, pp.
  287--291.

\bibitem{pp6}
D.~Bodhale, N.~Afzulpurkar, and N.~Thanh, ``Path planning for a mobile robot in
  a dynamic environment,'' in \emph{Robotics and Biomimetics, 2008. ROBIO 2008.
  IEEE International Conference on}, Feb 2009, pp. 2115--2120.

\bibitem{ekfSLAM1}
L.~D'Alfonso, A.~Griffo, P.~Muraca, and P.~Pugliese, ``A slam algorithm for
  indoor mobile robot localization using an extended kalman filter and a
  segment based environment mapping,'' in \emph{Advanced Robotics (ICAR), 2013
  16th International Conference on}, Nov 2013, pp. 1--6.

\bibitem{ekfSLAM2}
S.~Huang and G.~Dissanayake, ``Convergence and consistency analysis for
  extended kalman filter based slam,'' \emph{Robotics, IEEE Transactions on},
  vol.~23, no.~5, pp. 1036--1049, Oct 2007.

\bibitem{ekfSLAM3}
------, ``Convergence analysis for extended kalman filter based slam,'' in
  \emph{Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE
  International Conference on}, May 2006, pp. 412--417.

\bibitem{ekfSLAM4}
F.~Chanier, P.~Checchin, C.~Blanc, and L.~Trassoudaine, ``Slam process using
  polynomial extended kalman filter: Experimental assessment,'' in
  \emph{Control, Automation, Robotics and Vision, 2008. ICARCV 2008. 10th
  International Conference on}, Dec 2008, pp. 365--370.

\bibitem{ukf1}
J.~Cheng, J.~Kim, Z.~Jiang, and X.~Yang, ``Compressed unscented kalman
  filter-based slam,'' in \emph{Robotics and Biomimetics (ROBIO), 2014 IEEE
  International Conference on}, Dec 2014, pp. 1602--1607.

\bibitem{ukf2}
S.~Kuifeng, D.~Zhidong, and H.~Zhen, ``Novel slam algorithm for ugvs based on
  unscented kalman filtering,'' in \emph{Computer Science and Automation
  Engineering (CSAE), 2012 IEEE International Conference on}, vol.~3, May 2012,
  pp. 63--67.

\bibitem{ukf3}
N.~Sunderhauf, S.~Lange, and P.~Protzel, ``Using the unscented kalman filter in
  mono-slam with inverse depth parametrization for autonomous airship
  control,'' in \emph{Safety, Security and Rescue Robotics, 2007. SSRR 2007.
  IEEE International Workshop on}, Sept 2007, pp. 1--6.

\bibitem{ukf4}
R.~Havangi, M.~Nekoui, H.~Taghirad, and M.~Teshnehlab, ``Slam based on
  intelligent unscented kalman filter,'' in \emph{Control, Instrumentation and
  Automation (ICCIA), 2011 2nd International Conference on}, Dec 2011, pp.
  877--882.

\bibitem{particleSLAM1}
Y.~Zang, K.~Yuan, W.~Zou, and H.~Hu, ``A two-step particle filter for slam of
  corridor environment,'' in \emph{Information Acquisition, 2006 IEEE
  International Conference on}, Aug 2006, pp. 370--375.

\bibitem{particleSLAM2}
B.~Gouveia, D.~Portugal, and L.~Marques, ``Speeding up rao-blackwellized
  particle filter slam with a multithreaded architecture,'' in
  \emph{Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International
  Conference on}, Sept 2014, pp. 1583--1588.

\bibitem{particleSLAM3}
N.~Fairfield, G.~Kantor, and D.~Wettergreen, ``Towards particle filter slam
  with three dimensional evidence grids in a flooded subterranean
  environment,'' in \emph{Robotics and Automation, 2006. ICRA 2006. Proceedings
  2006 IEEE International Conference on}, May 2006, pp. 3575--3580.

\bibitem{particleSLAM4}
H.~S. Lee and K.~M. Lee, ``Multiswarm particle filter for vision based slam,''
  in \emph{Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on}, Oct 2009, pp. 924--929.

\bibitem{particleSLAM5}
A.~Koenig, J.~Kessler, and H.-M. Gross, ``A graph matching technique for an
  appearance-based, visual slam-approach using rao-blackwellized particle
  filters,'' in \emph{Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ
  International Conference on}, Sept 2008, pp. 1576--1581.

\bibitem{icp1}
H.-C. Lee, S.-H. Lee, S.-H. Lee, T.-S. Lee, D.-J. Kim, K.-S. Park, K.-W. Lee,
  and B.-H. Lee, ``Comparison and analysis of scan matching techniques for
  cooperative-slam,'' in \emph{Ubiquitous Robots and Ambient Intelligence
  (URAI), 2011 8th International Conference on}, Nov 2011, pp. 165--168.

\bibitem{lidar1}
R.~Li, J.~Liu, L.~Zhang, and Y.~Hang, ``Lidar/mems imu integrated navigation
  (slam) method for a small uav in indoor environments,'' in \emph{Inertial
  Sensors and Systems Symposium (ISS), 2014 DGON}, Sept 2014, pp. 1--15.

\bibitem{lidar2}
D.~Wang, H.~Liang, T.~Mei, H.~Zhu, J.~Fu, and X.~Tao, ``Lidar scan matching
  ekf-slam using the differential model of vehicle motion,'' in
  \emph{Intelligent Vehicles Symposium (IV), 2013 IEEE}, June 2013, pp.
  908--912.

\bibitem{lidar3}
H.~Alismail, L.~Baker, and B.~Browning, ``Continuous trajectory estimation for
  3d slam from actuated lidar,'' in \emph{Robotics and Automation (ICRA), 2014
  IEEE International Conference on}, May 2014, pp. 6096--6101.

\bibitem{lidar4}
M.-J. Jung, H.~Myung, S.-G. Hong, D.~Park, H.-K. Lee, and S.~Bang, ``Structured
  light 2d range finder for simultaneous localization and map-building (slam)
  in home environments,'' in \emph{Micro-Nanomechatronics and Human Science,
  2004 and The Fourth Symposium Micro-Nanomechatronics for Information-Based
  Society, 2004. Proceedings of the 2004 International Symposium on}, Oct 2004,
  pp. 371--376.

\bibitem{lidar5}
K.~Narayana, F.~Goulette, and B.~Steux, ``Planar landmark detection using a
  specific arrangement of lidar scanners,'' in \emph{Position Location and
  Navigation Symposium (PLANS), 2010 IEEE/ION}, May 2010, pp. 1057--1069.

\bibitem{mono1}
A.~Davison, I.~Reid, N.~Molton, and O.~Stasse, ``Monoslam: Real-time single
  camera slam,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~29, no.~6, pp. 1052--1067, June 2007.

\bibitem{mono2}
A.~Davison, ``Real-time simultaneous localisation and mapping with a single
  camera,'' in \emph{Computer Vision, 2003. Proceedings. Ninth IEEE
  International Conference on}, Oct 2003, pp. 1403--1410 vol.2.

\bibitem{mono3}
T.~Vidal-Calleja, A.~Davison, J.~Andrade-Cetto, and D.~Murray, ``Active control
  for single camera slam,'' in \emph{Robotics and Automation, 2006. ICRA 2006.
  Proceedings 2006 IEEE International Conference on}, May 2006, pp. 1930--1936.

\bibitem{mono4}
H.~Lim and Y.~S. Lee, ``Real-time single camera slam using fiducial markers,''
  in \emph{ICCAS-SICE, 2009}, Aug 2009, pp. 177--182.

\bibitem{mono5}
M.~Milford and G.~Wyeth, ``Single camera vision-only slam on a suburban road
  network,'' in \emph{Robotics and Automation, 2008. ICRA 2008. IEEE
  International Conference on}, May 2008, pp. 3684--3689.

\bibitem{mono6}
Z.~Yang, ``Large scale visual slam with single fisheye camera,'' in
  \emph{Audio, Language and Image Processing (ICALIP), 2014 International
  Conference on}, July 2014, pp. 138--142.

\bibitem{mono7}
M.~Milford, F.~Schill, P.~Corke, R.~Mahony, and G.~Wyeth, ``Aerial slam with a
  single camera using visual expectation,'' in \emph{Robotics and Automation
  (ICRA), 2011 IEEE International Conference on}, May 2011, pp. 2506--2512.

\bibitem{stereo1}
K.~Al-Mutib, E.~Mattar, M.~Alsulaiman, and H.~Ramdane, ``Stereo vision slam
  based indoor autonomous mobile robot navigation,'' in \emph{Robotics and
  Biomimetics (ROBIO), 2014 IEEE International Conference on}, Dec 2014, pp.
  1584--1589.

\bibitem{stereo2}
C.~Han, Z.~Xiang, J.~Liu, and E.~Wu, ``Stereo vision based slam in outdoor
  environments,'' in \emph{Robotics and Biomimetics, 2007. ROBIO 2007. IEEE
  International Conference on}, Dec 2007, pp. 1653--1658.

\bibitem{stereo3}
A.~Kalay and I.~Ulusoy, ``Vision-based simultaneous localization and map
  building: Stereo and mono slam,'' in \emph{Signal Processing and
  Communications Applications Conference, 2009. SIU 2009. IEEE 17th}, April
  2009, pp. 125--128.

\bibitem{stereo4}
S.~Takezawa, D.~Herath, and G.~Dissanayake, ``Slam in indoor environments with
  stereo vision,'' in \emph{Intelligent Robots and Systems, 2004. (IROS 2004).
  Proceedings. 2004 IEEE/RSJ International Conference on}, vol.~2, Sept 2004,
  pp. 1866--1871 vol.2.

\bibitem{stereo5}
J.-H. Kim and M.~J. Chung, ``Slam with omni-directional stereo vision sensor,''
  in \emph{Intelligent Robots and Systems, 2003. (IROS 2003). Proceedings. 2003
  IEEE/RSJ International Conference on}, vol.~1, Oct 2003, pp. 442--447 vol.1.

\bibitem{kinect1}
J.~Hartmann, D.~Forouher, M.~Litza, J.~H. Kluessendorff, and E.~Maehle,
  ``Real-time visual slam using fastslam and the microsoft kinect camera,'' in
  \emph{Robotics; Proceedings of ROBOTIK 2012; 7th German Conference on}, May
  2012, pp. 1--6.

\bibitem{kinect2}
M.~Ghani, K.~Sahari, and L.~C. Kiong, ``Improvement of the 2d slam system using
  kinect sensor for indoor mapping,'' in \emph{Soft Computing and Intelligent
  Systems (SCIS), 2014 Joint 7th International Conference on and Advanced
  Intelligent Systems (ISIS), 15th International Symposium on}, Dec 2014, pp.
  776--781.

\bibitem{kinect3}
M.~Gansari and C.~Buiu, ``Building a slam capable heterogeneous multi-robot
  system with a kinect sensor,'' in \emph{Electronics, Computers and Artificial
  Intelligence (ECAI), 2014 6th International Conference on}, Oct 2014, pp.
  85--89.

\bibitem{radar}
J.~Marck, A.~Mohamoud, E.~v.d.Houwen, and R.~van Heijster, ``Indoor radar slam
  a radar application for vision and gps denied environments,'' in
  \emph{Microwave Conference (EuMC), 2013 European}, Oct 2013, pp. 1783--1786.

\bibitem{sonar1}
E.~Jose and M.~Adams, ``Multiple line-of-sight predicted observations with
  millimetre wave radar for outdoor slam,'' in \emph{Control, Automation,
  Robotics and Vision Conference, 2004. ICARCV 2004 8th}, vol.~1, Dec 2004, pp.
  155--160 Vol. 1.

\bibitem{sonar2}
D.~Ribas, P.~Ridao, J.~Neira, and J.~Tardos, ``Slam using an imaging sonar for
  partially structured underwater environments,'' in \emph{Intelligent Robots
  and Systems, 2006 IEEE/RSJ International Conference on}, Oct 2006, pp.
  5040--5045.

\bibitem{sonar3}
M.~Fallon, J.~Folkesson, H.~McClelland, and J.~Leonard, ``Relocating underwater
  features autonomously using sonar-based slam,'' \emph{Oceanic Engineering,
  IEEE Journal of}, vol.~38, no.~3, pp. 500--513, July 2013.

\bibitem{combo1}
S.~Jo, H.~Choi, and E.~Kim, ``Ceiling vision based slam approach using sensor
  fusion of sonar sensor and monocular camera,'' in \emph{Control, Automation
  and Systems (ICCAS), 2012 12th International Conference on}, Oct 2012, pp.
  1461--1464.

\bibitem{combo2}
G.~Leivas, S.~Botelho, P.~Drews, M.~Figueiredo, and C.~Häffele, ``Sensor
  fusion based on multi-self-organizing maps for slam,'' in \emph{Multisensor
  Fusion and Integration for Intelligent Systems (MFI), 2010 IEEE Conference
  on}, Sept 2010, pp. 139--143.

\bibitem{combo3}
F.~Zhang, C.~Shen, and X.~Ren, ``The application of multi-sensor information
  fusion by improved trust degree on slam,'' in \emph{Intelligent Human-Machine
  Systems and Cybernetics (IHMSC), 2013 5th International Conference on},
  vol.~1, Aug 2013, pp. 360--364.

\bibitem{combo4}
C.~Vianchada, P.~Escamilla, M.~Ibarra, J.~Ramirez, and P.~Gomez, ``Attitude
  estimation using fusion of monocular slam and inertial sensors,'' \emph{Latin
  America Transactions, IEEE (Revista IEEE America Latina)}, vol.~12, no.~6,
  pp. 977--984, Sept 2014.

\bibitem{indoor1}
E.~B. Olson, S.~Teller, and J.~Leonard, ``Robust and efficient robotic
  mapping,'' Ph.D. dissertation, Massachusetts Institute of Technology,
  Department of Electrical Engineering and Computer Science, 2008.

\bibitem{indoor2}
A.~Diosi, L.~Kleeman, A.~Diosi, and L.~Kleeman, ``Uncertainty of line segments
  extracted from static sick pls laser scans,'' in \emph{SICK PLS laser. In
  Australiasian Conference on Robotics and Automation}, 2003.

\bibitem{indoor3}
\BIBentryALTinterwordspacing
G.~A. Borges and M.-J. Aldon, ``Line extraction in 2d range images for mobile
  robotics,'' \emph{J. Intell. Robotics Syst.}, vol.~40, no.~3, pp. 267--297,
  Jul. 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1023/B:JINT.0000038945.55712.65}
\BIBentrySTDinterwordspacing

\bibitem{indoor4}
P.~Nunez, R.~Vazquez-Martin, J.~del Toro, A.~Bandera, and F.~Sandoval,
  ``Feature extraction from laser scan data based on curvature estimation for
  mobile robotics,'' in \emph{Robotics and Automation, 2006. ICRA 2006.
  Proceedings 2006 IEEE International Conference on}, May 2006, pp. 1167--1172.

\bibitem{trees}
\BIBentryALTinterwordspacing
J.~E. Guivant, F.~R. Masson, and E.~M. Nebot, ``Simultaneous localization and
  map building using natural features and absolute information,''
  \emph{Robotics and Autonomous Systems}, vol.~40, no. 2–3, pp. 79 -- 90,
  2002, intelligent Autonomous Systems - \{IAS\} -6. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0921889002002336}
\BIBentrySTDinterwordspacing

\bibitem{outdoor1}
M.~Montemerlo, ``Fastslam: A factored solution to the simultaneous localization
  and mapping problem with unknown data association,'' Ph.D. dissertation,
  Robotics Institute, Carnegie Mellon University, Pittsburgh, PA, July 2003.

\bibitem{outdoor2}
\BIBentryALTinterwordspacing
M.~R. Walter, R.~M. Eustice, and J.~J. Leonard, ``Exactly sparse extended
  information filters for feature-based slam,'' \emph{Int. J. Rob. Res.},
  vol.~26, no.~4, pp. 335--359, Apr. 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1177/0278364906075026}
\BIBentrySTDinterwordspacing

\bibitem{outdoor3}
Y.~Liu and S.~Thrun, ``Results for outdoor-slam using sparse extended
  information filters,'' in \emph{Robotics and Automation, 2003. Proceedings.
  ICRA '03. IEEE International Conference on}, vol.~1, Sept 2003, pp.
  1227--1233 vol.1.

\bibitem{Fischler1981}
\BIBentryALTinterwordspacing
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: A paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Commun. ACM}, vol.~24, no.~6, pp. 381--395, Jun. 1981.
  [Online]. Available: \url{http://doi.acm.org/10.1145/358669.358692}
\BIBentrySTDinterwordspacing

\bibitem{Hu1998}
Z.~Hu, Y.~Yang, and H.~Tsui, ``In defense of the hough transform,'' in
  \emph{Pattern Recognition, 1998. Proceedings. Fourteenth International
  Conference on}, vol.~1, Aug 1998, pp. 24--26 vol.1.

\bibitem{Kalman1960}
R.~E. Kalman, ``A new approach to linear filtering and prediction problems,''
  \emph{Transactions of the ASME--Journal of Basic Engineering}, vol.~82, no.
  Series D, pp. 35--45, 1960.

\bibitem{WelchandBishop1995}
G.~Welch and G.~Bishop, ``An introduction to the kalman filter,'' Chapel Hill,
  NC, USA, Tech. Rep., 1995.

\bibitem{Maybeck1979}
\BIBentryALTinterwordspacing
\emph{Stochastic Models: Estimation and Control: v. 1: Estimation and
  Control:}, ser. Mathematics in Science and Engineering.\hskip 1em plus 0.5em
  minus 0.4em\relax Elsevier Science, 1979, no. v. 1. [Online]. Available:
  \url{http://books.google.com/books?id=FkkZBqQG36gC}
\BIBentrySTDinterwordspacing

\bibitem{Jacobs1993}
\BIBentryALTinterwordspacing
O.~Jacobs, \emph{Introduction to control theory}, ser. Oxford sciences
  publications.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press,
  Incorporated, 1993. [Online]. Available:
  \url{http://books.google.com/books?id=df8pAQAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Brown2012}
\BIBentryALTinterwordspacing
R.~Brown and P.~Hwang, \emph{Introduction to Random Signals and Applied Kalman
  Filtering with MATLAB Exercises, 4th Edition}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley Global Education, 2012. [Online]. Available:
  \url{https://books.google.com/books?id=PeQbAAAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{Nguyen2005}
V.~Nguyen, A.~Martinelli, N.~Tomatis, and R.~Siegwart, ``A comparison of line
  extraction algorithms using 2d laser rangefinder for indoor mobile
  robotics,'' in \emph{Intelligent Robots and Systems, 2005. (IROS 2005). 2005
  IEEE/RSJ International Conference on}, Aug 2005, pp. 1929--1934.

\bibitem{riisgaard2003slam}
S.~Riisgaard and M.~R. Blas, ``Slam for dummies,'' \emph{A Tutorial Approach to
  Simultaneous Localization and Mapping}, vol.~22, no. 1-127, p. 126, 2003.

\bibitem{Stockman2001}
G.~Stockman and L.~G. Shapiro, \emph{Computer Vision}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Prentice Hall PTR, 2001.

\bibitem{Duda1972}
\BIBentryALTinterwordspacing
R.~O. Duda and P.~E. Hart, ``Use of the hough transformation to detect lines
  and curves in pictures,'' \emph{Commun. ACM}, vol.~15, no.~1, pp. 11--15,
  Jan. 1972. [Online]. Available:
  \url{http://doi.acm.org/10.1145/361237.361242}
\BIBentrySTDinterwordspacing

\end{thebibliography}
