\contentsline {chapter}{\numberline {1}Overview}{2}
\contentsline {chapter}{\numberline {2}Block Diagrams}{6}
\contentsline {section}{\numberline {2.1}Communication and Control Diagram}{6}
\contentsline {section}{\numberline {2.2}Power Diagram}{8}
\contentsline {chapter}{\numberline {3}Connections}{9}
\contentsline {section}{\numberline {3.1}Autopilot}{9}
\contentsline {section}{\numberline {3.2}Encoder and Power Junction Circuit}{11}
\contentsline {section}{\numberline {3.3}Motor Driver}{14}
\contentsline {section}{\numberline {3.4}Odroid}{15}
\contentsline {section}{\numberline {3.5}Power Circuit}{19}
\contentsline {chapter}{\numberline {4}ADC and DAC Filters}{21}
\contentsline {chapter}{\numberline {5}Part List}{23}
