\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of GMM's major components.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Labeled picture of GMM's main components, top view.}}{4}}
\newlabel{Figure 1:}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Labeled picture of GMM's main components, bottom view.}}{5}}
\newlabel{Figure 1:}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Block Diagrams}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication and Control Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of communication connections.}}{7}}
\newlabel{Figure 1:}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Power Diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of power connections.}}{8}}
\newlabel{Figure 1:}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connections}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Autopilot}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Autopilot connections.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 50 pin Connector on the Autopilot}}{10}}
\newlabel{Figure 1:}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encoder and Power Junction Circuit}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of encoder and power junction circuit with connectors and voltage ports labeled.}}{11}}
\newlabel{Figure 1:}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Encoder and power junction circuit connections.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Port P1, connected to autopilot.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Port P2 and P3, connected to encoders.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of encoder and power junction circuit with connectors and voltage ports labeled.}}{13}}
\newlabel{Figure 1:}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor Driver}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram motor driver with voltage ports labeled.}}{14}}
\newlabel{Figure 1:}{{3.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Motor driver connections.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Odroid}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Odroid front connections.}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Odroid back connections.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram of labeled Odroid connection ports, front of odroid.}}{17}}
\newlabel{Figure 1:}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of labeled Odroid connection ports, back of odroid.}}{18}}
\newlabel{Figure 1:}{{3.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Circuit}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram of power circuit with voltage ports and parts labeled.}}{19}}
\newlabel{Figure 1:}{{3.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces List of components on power circuit.}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Odroid front connections.}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ADC and DAC Filters}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of filter circuit.}}{21}}
\newlabel{Figure 1:}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Filter component values.}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Part List}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
