\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }Encoder Based Odometry for State Estimate}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motion model and the corresponding differentials}{14}}
\newlabel{eq:Enc_1}{{(4.1)}{14}}
\newlabel{eq:Enc_2}{{(4.2)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion model of Differential drive platform\relax }}{15}}
\newlabel{fig:Enc_1}{{6}{15}}
\newlabel{eq:Enc_3}{{(4.3)}{15}}
\newlabel{eq:Enc_4}{{(4.4)}{15}}
\newlabel{eq:Enc_5}{{(4.5)}{15}}
\newlabel{eq:Enc_6}{{(4.6)}{15}}
\newlabel{eq:Enc_7}{{(4.7)}{16}}
\newlabel{eq:Enc_8}{{(4.8)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental results}{17}}
\@setckpt{./Chapters/Encoder}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
