\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III. }Hardware Design and Development of an Integrated Mobile Platform}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Platform }{{III}{15}{Hardware Design and Development of an Integrated Mobile Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and Design Goals}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Integrated Mobile Platform.\relax }}{15}{figure.caption.5}}
\newlabel{fig:IMP_color}{{2}{15}{The Integrated Mobile Platform.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{16}{section.3.2}}
\newlabel{fig:IMP}{{3a}{17}{Isometric view.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:IMP}{{a}{17}{Isometric view.\relax }{figure.caption.6}{}}
\newlabel{fig:IMPtop}{{3b}{17}{Top view.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:IMPtop}{{b}{17}{Top view.\relax }{figure.caption.6}{}}
\newlabel{fig:IMPside}{{3c}{17}{Side view.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:IMPside}{{c}{17}{Side view.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions of Integrated Mobile Platform.\relax }}{17}{figure.caption.6}}
\newlabel{fig:IMPviews}{{3}{17}{Dimensions of \imp .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System diagram of Integrated Mobile Platform.\relax }}{19}{figure.caption.7}}
\newlabel{fig:system_digram}{{4}{19}{System diagram of \imp .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Design}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device purpose and descriptions}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{AutoPilot}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrated Mobile PlatformPower routing diagram.\relax }}{20}{figure.caption.8}}
\newlabel{fig:power_diagram}{{5}{20}{\imp Power routing diagram.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ODROID XU}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Encoders}{21}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Low pass filter for encoder input.\relax }}{21}{figure.caption.12}}
\newlabel{fig:low_pass}{{6}{21}{Low pass filter for encoder input.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{LIDAR}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Modules}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Design for data collection}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Encoder Based Odometry for State Estimate}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motion model and the corresponding differentials}{23}{subsection.3.5.1}}
\newlabel{eq:Enc_1}{{(3.1)}{23}{Motion model and the corresponding differentials}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motion model of differential drive platform.\relax }}{24}{figure.caption.16}}
\newlabel{fig:Enc_1}{{7}{24}{Motion model of differential drive platform.\relax }{figure.caption.16}{}}
\newlabel{eq:Enc_2}{{(3.2)}{24}{Motion model and the corresponding differentials}{equation.3.5.2}{}}
\newlabel{eq:Enc_3}{{(3.3)}{24}{Motion model and the corresponding differentials}{equation.3.5.3}{}}
\newlabel{eq:Enc_4}{{(3.4)}{24}{Motion model and the corresponding differentials}{equation.3.5.4}{}}
\newlabel{eq:Enc_5}{{(3.5)}{24}{Motion model and the corresponding differentials}{equation.3.5.5}{}}
\newlabel{eq:Enc_6}{{(3.6)}{25}{Motion model and the corresponding differentials}{equation.3.5.6}{}}
\newlabel{eq:Enc_7}{{(3.7)}{25}{Motion model and the corresponding differentials}{equation.3.5.7}{}}
\newlabel{eq:Enc_8}{{(3.8)}{25}{Motion model and the corresponding differentials}{equation.3.5.8}{}}
\newlabel{eq:Enc_9}{{(3.11)}{26}{Motion model and the corresponding differentials}{equation.3.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limitations of odometry based estimation}{26}{subsection.3.5.2}}
\@setckpt{./Chapters/imp}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
