\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III. }Hardware Design and Development of an Integrated Mobile Platform}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Platform }{{III}{16}{Hardware Design and Development of an Integrated Mobile Platform}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview and Design Goals}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Integrated Mobile Platform.\relax }}{16}{figure.caption.5}}
\newlabel{fig:IMP_color}{{2}{16}{The Integrated Mobile Platform.\relax }{figure.caption.5}{}}
\newlabel{fig:IMP}{{3a}{18}{Isometric view.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:IMP}{{a}{18}{Isometric view.\relax }{figure.caption.6}{}}
\newlabel{fig:IMPtop}{{3b}{18}{Top view.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:IMPtop}{{b}{18}{Top view.\relax }{figure.caption.6}{}}
\newlabel{fig:IMPside}{{3c}{18}{Side view.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:IMPside}{{c}{18}{Side view.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions of Integrated Mobile Platform.\relax }}{18}{figure.caption.6}}
\newlabel{fig:IMPviews}{{3}{18}{Dimensions of \imp .\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System diagram of Integrated Mobile Platform.\relax }}{20}{figure.caption.7}}
\newlabel{fig:system_digram}{{4}{20}{System diagram of \imp .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Subsystem}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integrated Mobile PlatformPower routing diagram.\relax }}{21}{figure.caption.8}}
\newlabel{fig:power_diagram}{{5}{21}{\imp Power routing diagram.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Device Purpose and Descriptions}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{AutoPilot}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Autopilot on the Integrated Mobile Platform.\relax }}{22}{figure.caption.10}}
\newlabel{fig:APTop1}{{6}{22}{Autopilot on the \imp .\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{ODROID XU}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Encoders}{22}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odroid on the Integrated Mobile Platform.\relax }}{23}{figure.caption.12}}
\newlabel{fig:odroidTop1}{{7}{23}{Odroid on the \imp .\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Low pass filter for encoder input.\relax }}{23}{figure.caption.14}}
\newlabel{fig:low_pass}{{8}{23}{Low pass filter for encoder input.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{LIDAR}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Modules}{24}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Design for Data Collection}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Encoder Based Odometry for State Estimate}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motion Model and the Corresponding Differentials}{25}{subsection.3.5.1}}
\newlabel{eq:Enc_1}{{(3.1)}{25}{Motion Model and the Corresponding Differentials}{equation.3.5.1}{}}
\newlabel{eq:Enc_2}{{(3.2)}{25}{Motion Model and the Corresponding Differentials}{equation.3.5.2}{}}
\newlabel{eq:Enc_3}{{(3.3)}{25}{Motion Model and the Corresponding Differentials}{equation.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Motion model of differential drive platform.\relax }}{26}{figure.caption.18}}
\newlabel{fig:Enc_1}{{9}{26}{Motion model of differential drive platform.\relax }{figure.caption.18}{}}
\newlabel{eq:Enc_4}{{(3.4)}{26}{Motion Model and the Corresponding Differentials}{equation.3.5.4}{}}
\newlabel{eq:Enc_5}{{(3.5)}{26}{Motion Model and the Corresponding Differentials}{equation.3.5.5}{}}
\newlabel{eq:Enc_6}{{(3.6)}{26}{Motion Model and the Corresponding Differentials}{equation.3.5.6}{}}
\newlabel{eq:Enc_7}{{(3.7)}{26}{Motion Model and the Corresponding Differentials}{equation.3.5.7}{}}
\newlabel{eq:Enc_8}{{(3.8)}{27}{Motion Model and the Corresponding Differentials}{equation.3.5.8}{}}
\newlabel{eq:Enc_9}{{(3.19)}{28}{Motion Model and the Corresponding Differentials}{equation.3.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limitations of Odometry Based Estimation}{28}{subsection.3.5.2}}
\@setckpt{./Chapters/imp}{
\setcounter{page}{29}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
