\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III. }Integrated Mobile Platform}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Platform}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Components}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control Diagram}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Structure}{9}}
\@setckpt{./Chapters/Platform}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
