\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III. }Integrated Mobile Platform}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Platform}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Integrated Mobile Platform\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System diagram of the IMP\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: blockDiag}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Components}{9}}
\newlabel{fig:IMP}{{3a}{10}}
\newlabel{sub@fig:IMP}{{a}{10}}
\newlabel{fig:IMPtop}{{3b}{10}}
\newlabel{sub@fig:IMPtop}{{b}{10}}
\newlabel{fig:IMPside}{{3c}{10}}
\newlabel{sub@fig:IMPside}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensions of Integrated Mobile Platform \relax }}{10}}
\newlabel{fig:IMPviews}{{3}{10}}
\newlabel{fig:IMPfront}{{4a}{10}}
\newlabel{sub@fig:IMPfront}{{a}{10}}
\newlabel{fig:IMPback}{{4b}{10}}
\newlabel{sub@fig:IMPback}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electrical components on the Integrated Mobile Platform \relax }}{10}}
\newlabel{fig:IMPparts}{{4}{10}}
\gdef \LT@i {\LT@entry 
    {1}{40.55667pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of major components on the IMP}}{11}}
\newlabel{tab: Components}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of major components on the IMP}}{12}}
\newlabel{tab: Components}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control Process}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Communication Diagram\relax }}{13}}
\newlabel{fig: CommDiag}{{5}{13}}
\@setckpt{./Chapters/Platform}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
