\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }Experimental Platform}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mechanical Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrical Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Control Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code Structure}{4}}
\@setckpt{./Chapters/Platform}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
