\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III. }Integrated Mobile Platform}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Platform}{{III}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Integrated Mobile Platform\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System diagram of the IMP\relax }}{17}}
\newlabel{fig: blockDiag}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanical Design}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Components}{17}}
\newlabel{fig:IMP}{{4a}{18}}
\newlabel{sub@fig:IMP}{{a}{18}}
\newlabel{fig:IMPtop}{{4b}{18}}
\newlabel{sub@fig:IMPtop}{{b}{18}}
\newlabel{fig:IMPside}{{4c}{18}}
\newlabel{sub@fig:IMPside}{{c}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensions of Integrated Mobile Platform \relax }}{18}}
\newlabel{fig:IMPviews}{{4}{18}}
\newlabel{fig:IMPfront}{{5a}{18}}
\newlabel{sub@fig:IMPfront}{{a}{18}}
\newlabel{fig:IMPback}{{5b}{18}}
\newlabel{sub@fig:IMPback}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical components on the Integrated Mobile Platform \relax }}{18}}
\newlabel{fig:IMPparts}{{5}{18}}
\gdef \LT@i {\LT@entry 
    {1}{41.35666pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of major components on the IMP}}{19}}
\newlabel{tab: Components}{{1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of major components on the IMP}}{20}}
\newlabel{tab: Components}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Control Process}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Communication Diagram\relax }}{21}}
\newlabel{fig: CommDiag}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Encoder Based Odometry for State Estimate}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Motion model and the corresponding differentials}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motion model of Differential drive platform\relax }}{22}}
\newlabel{fig:Enc_1}{{7}{22}}
\newlabel{eq:Enc_1}{{(3.1)}{22}}
\newlabel{eq:Enc_2}{{(3.2)}{22}}
\newlabel{eq:Enc_3}{{(3.3)}{22}}
\newlabel{eq:Enc_4}{{(3.4)}{22}}
\newlabel{eq:Enc_5}{{(3.5)}{23}}
\newlabel{eq:Enc_6}{{(3.6)}{23}}
\newlabel{eq:Enc_7}{{(3.7)}{23}}
\newlabel{eq:Enc_8}{{(3.8)}{23}}
\newlabel{eq:Enc_9}{{(3.11)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Limitations of odometry based estimation}{24}}
\@setckpt{./Chapters/Platform}{
\setcounter{page}{25}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
