\relax 
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }RANSAC based linear feature Extraction}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feature Extraction Algorithm}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiple line fitting with RANSAC\relax }}{20}}
\newlabel{alg: RANSAC algorithm}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurement Model and the corresponding differentials}{20}}
\newlabel{sec:Ransac_math}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal form of a line\relax }}{21}}
\newlabel{fig: normal_form}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line in robot frame and world frame.\relax }}{21}}
\newlabel{fig: wall_to_world}{{5}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces To convert linear features from robot frame to inertial frame\relax }}{22}}
\newlabel{alg: wall_to_world}{{2}{22}}
\newlabel{eq:lineModel1}{{(6.1)}{22}}
\newlabel{eq:lineModel2}{{(6.2)}{22}}
\newlabel{eq:lineModel3}{{(6.3)}{22}}
\newlabel{eq:lineModel5}{{(6.4)}{22}}
\newlabel{eq:lineModel6}{{(6.5)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental results}{23}}
\@setckpt{./Chapters/Ransac}{
\setcounter{page}{24}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
