\relax 
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI. }RANSAC based linear feature Extraction}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feature Extraction Algorithm}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiple line fitting with RANSAC\relax }}{24}}
\newlabel{alg: RANSAC algorithm}{{1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Measurement Model and the corresponding differentials}{24}}
\newlabel{sec:Ransac_math}{{6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normal form of a line\relax }}{25}}
\newlabel{fig: normal_form}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Line in robot frame and world frame.\relax }}{25}}
\newlabel{fig: wall_to_world}{{10}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces To convert linear features from robot frame to inertial frame\relax }}{26}}
\newlabel{alg: wall_to_world}{{2}{26}}
\newlabel{eq:lineModel1}{{(6.1)}{26}}
\newlabel{eq:lineModel2}{{(6.2)}{26}}
\newlabel{eq:lineModel3}{{(6.3)}{26}}
\newlabel{eq:lineModel5}{{(6.4)}{26}}
\newlabel{eq:lineModel6}{{(6.5)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental results}{27}}
\@setckpt{./Chapters/Ransac}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
