\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nguyen2005}
\citation{riisgaard2003slam}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feature Extraction with Linear Features}{35}{section.4.2}}
\newlabel{sec:extraction}{{4.2}{35}{Feature Extraction with Linear Features}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RANSAC Based Feature Extraction Algorithm}{35}{subsection.4.2.2}}
\newlabel{sec:ransac}{{4.2.2}{35}{RANSAC Based Feature Extraction Algorithm}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multiple line fitting with RANSAC.\relax }}{36}{algorithm.1}}
\newlabel{alg: RANSAC algorithm}{{1}{36}{Multiple line fitting with RANSAC.\relax }{algorithm.1}{}}
\citation{Stockman2001}
\citation{Duda1972}
\citation{Hu1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RANSAC Examples}{37}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of walls detected by RANSAC.\relax }}{37}{figure.caption.24}}
\newlabel{fig: ransac_good}{{15}{37}{Example of walls detected by RANSAC.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hough Transform Based Feature Extraction Algorithm}{37}{subsection.4.2.4}}
\newlabel{sec:hough}{{4.2.4}{37}{Hough Transform Based Feature Extraction Algorithm}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of spurious walls marked by RANSAC.\relax }}{38}{figure.caption.25}}
\newlabel{fig: ransac_bad}{{16}{38}{Example of spurious walls marked by RANSAC.\relax }{figure.caption.25}{}}
\newlabel{eq:hough1}{{(4.10)}{38}{Hough Transform Based Feature Extraction Algorithm}{equation.4.2.10}{}}
\newlabel{eq:hough2}{{(4.11)}{38}{Hough Transform Based Feature Extraction Algorithm}{equation.4.2.11}{}}
\newlabel{eq:hough3}{{(4.12)}{39}{Hough Transform Based Feature Extraction Algorithm}{equation.4.2.12}{}}
\newlabel{eq:hough4}{{(4.13)}{39}{Hough Transform Based Feature Extraction Algorithm}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Hough Transform Examples}{40}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of walls detected by Hough transform.\relax }}{40}{figure.caption.26}}
\newlabel{fig: hough1}{{17}{40}{Example of walls detected by Hough transform.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Measurement Model and the Corresponding Differentials}{40}{subsection.4.2.6}}
\newlabel{sec:linear_math}{{4.2.6}{40}{Measurement Model and the Corresponding Differentials}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example 1 of Hough transform being robust to additional objects (e.g.,\ people) in the environment.\relax }}{41}{figure.caption.27}}
\newlabel{fig: hough2}{{18}{41}{Example 1 of Hough transform being robust to additional objects (e.g.,\ people) in the environment.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example 1 of Hough transform being robust to additional objects (e.g.,\ people) in the environment.\relax }}{41}{figure.caption.28}}
\newlabel{fig: hough3}{{19}{41}{Example 1 of Hough transform being robust to additional objects (e.g.,\ people) in the environment.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Normal form of a line.\relax }}{42}{figure.caption.29}}
\newlabel{fig: normal_form}{{20}{42}{Normal form of a line.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Line in robot frame and world frame.\relax }}{42}{figure.caption.30}}
\newlabel{fig: wall_to_world}{{21}{42}{Line in robot frame and world frame.\relax }{figure.caption.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces To convert linear features from robot frame to inertial frame.\relax }}{43}{algorithm.2}}
\newlabel{alg: wall_to_world}{{2}{43}{To convert linear features from robot frame to inertial frame.\relax }{algorithm.2}{}}
\newlabel{eq:lineModel1}{{(4.14)}{43}{Measurement Model and the Corresponding Differentials}{equation.4.2.14}{}}
\newlabel{eq:lineModel2}{{(4.15)}{43}{Measurement Model and the Corresponding Differentials}{equation.4.2.15}{}}
\newlabel{eq:lineModel3}{{(4.16)}{43}{Measurement Model and the Corresponding Differentials}{equation.4.2.16}{}}
\@setckpt{./Chapters/Ransac}{
\setcounter{page}{45}
\setcounter{equation}{22}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
