\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {V. }Implementation and Results}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:results}{{V}{45}{Implementation and Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation of EKF SLAM Algorithm}{45}{section.5.1}}
\newlabel{sec:slam_process}{{5.1}{45}{Implementation of EKF SLAM Algorithm}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SLAM Implementation using only LIDAR.\relax }}{46}{figure.caption.31}}
\newlabel{fig:slam_process}{{22}{46}{SLAM Implementation using only LIDAR.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Results}{47}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Controlled environment and path reconstructed by an overhead camera.\relax }}{48}{figure.caption.32}}
\newlabel{fig:overhead_path}{{23}{48}{Controlled environment and path reconstructed by an overhead camera.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Using Point Features}{49}{subsection.5.2.1}}
\newlabel{sec: point_result}{{5.2.1}{49}{Using Point Features}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Controlled environment and path reconstructed by detecting point features in LIDAR data. Path starts from the origin.\relax }}{50}{figure.caption.33}}
\newlabel{fig:cylinder_result}{{24}{50}{Controlled environment and path reconstructed by detecting point features in LIDAR data. Path starts from the origin.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors in environment reconstruction using point features.\relax }}{51}{table.caption.34}}
\newlabel{tab:cylinder_results}{{1}{51}{Errors in environment reconstruction using point features.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Using Linear Features}{51}{subsection.5.2.2}}
\newlabel{sec: hough_results}{{5.2.2}{51}{Using Linear Features}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Controlled environment and path reconstructed by detecting linear features in LIDAR data. Path starts from the origin.\relax }}{53}{figure.caption.35}}
\newlabel{fig:wall_result}{{25}{53}{Controlled environment and path reconstructed by detecting linear features in LIDAR data. Path starts from the origin.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors in environment reconstruction using linear features.\relax }}{54}{table.caption.36}}
\newlabel{tab:wall_results}{{2}{54}{Errors in environment reconstruction using linear features.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Using a Combination of Point and Linear Features}{54}{subsection.5.2.3}}
\newlabel{sec:combo_result}{{5.2.3}{54}{Using a Combination of Point and Linear Features}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Controlled environment and path reconstructed by detecting both point and linear features in LIDAR data. Path starts from the origin\relax }}{55}{figure.caption.37}}
\newlabel{fig:combo_result}{{26}{55}{Controlled environment and path reconstructed by detecting both point and linear features in LIDAR data. Path starts from the origin\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error in environment reconstruction using combination of linear and point features.\relax }}{56}{table.caption.38}}
\newlabel{tab:combo_results}{{3}{56}{Error in environment reconstruction using combination of linear and point features.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Passages forming an uncontrolled environment.\relax }}{56}{figure.caption.39}}
\newlabel{fig:onboard_1}{{27}{56}{Passages forming an uncontrolled environment.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Uncontrolled Environment with Linear Features}{56}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Obstacles in an uncontrolled environment.\relax }}{57}{figure.caption.40}}
\newlabel{fig:onboard_2}{{28}{57}{Obstacles in an uncontrolled environment.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Uncontrolled environment and path reconstructed by detecting linear features in LIDAR data. Path starts from the origin.\relax }}{58}{figure.caption.41}}
\newlabel{fig:big_run}{{29}{58}{Uncontrolled environment and path reconstructed by detecting linear features in LIDAR data. Path starts from the origin.\relax }{figure.caption.41}{}}
\@setckpt{./Chapters/results}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{2}
\setcounter{ALG@rem}{2}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
