\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II. }Overview of Simultaneous Localization and Mapping}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Overview}{{II}{6}{Overview of Simultaneous Localization and Mapping}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of SLAM}{6}{section.2.1}}
\newlabel{sec:SLAM_parts}{{2.1}{6}{Overview of SLAM}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of probabilistic SLAM process.\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SLAM_diagram}{{1}{6}{Block diagram of probabilistic SLAM process.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pose Prediction}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Observation and Landmark Extraction}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Landmark Prediction and Landmark Association}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Filter Update}{9}{subsection.2.1.4}}
\citation{Kalman1960,WelchandBishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of the Extended Kalman Filter}{10}{section.2.2}}
\newlabel{eq:normalDistribution}{{(2.1)}{10}{Overview of the Extended Kalman Filter}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kalman Filter}{10}{subsection.2.2.1}}
\newlabel{sec:KalmanFilter}{{2.2.1}{10}{Kalman Filter}{subsection.2.2.1}{}}
\citation{WelchandBishop1995}
\citation{Kalman1960,Maybeck1979,Jacobs1993,Brown2012}
\citation{WelchandBishop1995}
\newlabel{eq:Kal_1}{{(2.2)}{11}{Kalman Filter}{equation.2.2.2}{}}
\newlabel{eq:Kal_2}{{(2.3)}{11}{Kalman Filter}{equation.2.2.3}{}}
\newlabel{eq:Kal_3}{{(2.4)}{11}{Kalman Filter}{equation.2.2.4}{}}
\newlabel{eq:Kal_4}{{(2.5)}{11}{Kalman Filter}{equation.2.2.5}{}}
\newlabel{eq:Kal_5}{{(2.6)}{11}{Kalman Filter}{equation.2.2.6}{}}
\newlabel{eq:Kal_6}{{(2.7)}{11}{Kalman Filter}{equation.2.2.7}{}}
\newlabel{eq:Kal_7}{{(2.8)}{11}{Kalman Filter}{equation.2.2.8}{}}
\newlabel{eq:Kal_8}{{(2.9)}{11}{Kalman Filter}{equation.2.2.9}{}}
\newlabel{eq:Kal_9}{{(2.10)}{11}{Kalman Filter}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Extended Kalman Filter}{12}{subsection.2.2.2}}
\newlabel{sec:EKF}{{2.2.2}{12}{Extended Kalman Filter}{subsection.2.2.2}{}}
\newlabel{eq:EKF_1}{{(2.11)}{12}{Extended Kalman Filter}{equation.2.2.11}{}}
\newlabel{eq:EKF_2}{{(2.12)}{12}{Extended Kalman Filter}{equation.2.2.12}{}}
\newlabel{eq:EKF_3}{{(2.13)}{12}{Extended Kalman Filter}{equation.2.2.13}{}}
\newlabel{eq:EKF_4}{{(2.14)}{12}{Extended Kalman Filter}{equation.2.2.14}{}}
\newlabel{eq:EKF_5}{{(2.15)}{12}{Extended Kalman Filter}{equation.2.2.15}{}}
\newlabel{eq:EKF_6}{{(2.16)}{12}{Extended Kalman Filter}{equation.2.2.16}{}}
\newlabel{eq:EKF_7}{{(2.17)}{12}{Extended Kalman Filter}{equation.2.2.17}{}}
\newlabel{eq:EKF_8}{{(2.18)}{13}{Extended Kalman Filter}{equation.2.2.18}{}}
\newlabel{eq:EKF_9}{{(2.19)}{13}{Extended Kalman Filter}{equation.2.2.19}{}}
\newlabel{eq:EKF_10}{{(2.20)}{13}{Extended Kalman Filter}{equation.2.2.20}{}}
\newlabel{eq:EKF_11}{{(2.21)}{13}{Extended Kalman Filter}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application of Extended Kalman Filter for SLAM}{13}{section.2.3}}
\newlabel{sec:EKF_SLAM}{{2.3}{13}{Application of Extended Kalman Filter for SLAM}{section.2.3}{}}
\newlabel{eq:ekfSLAM_state}{{(2.22)}{13}{Application of Extended Kalman Filter for SLAM}{equation.2.3.22}{}}
\@setckpt{./Chapters/slam1}{
\setcounter{page}{15}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
