\relax 
\citation{Kalman1960,WelchandBishop1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {II. }Overview of Extended Kalman Filter based Simultaneous Localization and Mapping}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Overview}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of SLAM}{6}}
\newlabel{sec:SLAM_parts}{{2.1}{6}}
\citation{WelchandBishop1995}
\citation{Kalman1960,Maybeck1979,Jacobs1993,Brown2012}
\citation{WelchandBishop1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kalman Filter}{7}}
\newlabel{sec:KalmanFilter}{{2.2}{7}}
\newlabel{eq:Kal_1}{{(2.1)}{7}}
\newlabel{eq:Kal_2}{{(2.2)}{7}}
\newlabel{eq:Kal_3}{{(2.3)}{7}}
\newlabel{eq:Kal_4}{{(2.4)}{7}}
\newlabel{eq:Kal_5}{{(2.5)}{7}}
\newlabel{eq:Kal_6}{{(2.6)}{7}}
\newlabel{eq:Kal_7}{{(2.7)}{8}}
\newlabel{eq:Kal_8}{{(2.8)}{8}}
\newlabel{eq:Kal_9}{{(2.9)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extended Kalman Filter}{8}}
\newlabel{sec:EKF}{{2.3}{8}}
\newlabel{eq:EKF_1}{{(2.10)}{8}}
\newlabel{eq:EKF_2}{{(2.11)}{8}}
\newlabel{eq:EKF_3}{{(2.12)}{8}}
\newlabel{eq:EKF_4}{{(2.13)}{8}}
\newlabel{eq:EKF_5}{{(2.14)}{9}}
\newlabel{eq:EKF_6}{{(2.15)}{9}}
\newlabel{eq:EKF_7}{{(2.16)}{9}}
\newlabel{eq:EKF_8}{{(2.17)}{9}}
\newlabel{eq:EKF_9}{{(2.18)}{9}}
\newlabel{eq:EKF_10}{{(2.19)}{9}}
\newlabel{eq:EKF_11}{{(2.20)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application of Extended Kalman Filter for SLAM}{9}}
\newlabel{sec:EKF_SLAM}{{2.4}{9}}
\citation{Mahalanobis1936}
\@setckpt{./Chapters/SLAM}{
\setcounter{page}{11}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
}
