\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vrep}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }2D LIDAR Feature Extraction for SLAM}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:featureExtractor}{{IV}{29}{2D LIDAR Feature Extraction for SLAM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Extraction with Point Features}{29}{section.4.1}}
\newlabel{sec:spike}{{4.1}{29}{Feature Extraction with Point Features}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Extraction Algorithm}{29}{subsection.4.1.2}}
\newlabel{sec: spikeAlgo}{{4.1.2}{29}{Feature Extraction Algorithm}{subsection.4.1.2}{}}
\newlabel{fig:3d_vrep}{{10a}{30}{A simulated arena.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:3d_vrep}{{a}{30}{A simulated arena.\relax }{figure.caption.19}{}}
\newlabel{fig:arena_vrep}{{10b}{30}{Top view.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:arena_vrep}{{b}{30}{Top view.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated arena for LIDAR.\relax }}{30}{figure.caption.19}}
\newlabel{fig:Simulated_1}{{10}{30}{Simulated arena for LIDAR.\relax }{figure.caption.19}{}}
\newlabel{fig:Vrep_plot}{{11a}{30}{LIDAR scan.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Vrep_plot}{{a}{30}{LIDAR scan.\relax }{figure.caption.20}{}}
\newlabel{fig:Vrep_cylinders}{{11b}{30}{Detected cylinders.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:Vrep_cylinders}{{b}{30}{Detected cylinders.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Differential based LIDAR feature detection.\relax }}{30}{figure.caption.20}}
\newlabel{fig:Simulated_2}{{11}{30}{Differential based LIDAR feature detection.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Examples and Validation on IMP}{31}{subsection.4.1.3}}
\newlabel{sec:Spike_results}{{4.1.3}{31}{Examples and Validation on IMP}{subsection.4.1.3}{}}
\newlabel{fig:overhead}{{12a}{32}{Overhead view.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:overhead}{{a}{32}{Overhead view.\relax }{figure.caption.21}{}}
\newlabel{fig:spike_scan}{{12b}{32}{Polar plot of laser scan.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:spike_scan}{{b}{32}{Polar plot of laser scan.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real world arena.\relax }}{32}{figure.caption.21}}
\newlabel{fig:Real world arena}{{12}{32}{Real world arena.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spurious cylinders detected in data.\relax }}{32}{figure.caption.22}}
\newlabel{fig:Spike_cylinders_bad}{{13}{32}{Spurious cylinders detected in data.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Measurement Model and the Corresponding Jacobian Matrices}{32}{subsection.4.1.4}}
\newlabel{sec:Spike_math}{{4.1.4}{32}{Measurement Model and the Corresponding Jacobian Matrices}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces After filtering of candidate cylinders.\relax }}{33}{figure.caption.23}}
\newlabel{fig:spike_good}{{14}{33}{After filtering of candidate cylinders.\relax }{figure.caption.23}{}}
\newlabel{eq:SpikeMath1}{{(4.1)}{33}{Measurement Model and the Corresponding Jacobian Matrices}{equation.4.1.1}{}}
\newlabel{eq:SpikeMath2}{{(4.2)}{33}{Measurement Model and the Corresponding Jacobian Matrices}{equation.4.1.2}{}}
\newlabel{eq:SpikeMath3}{{(4.3)}{34}{Measurement Model and the Corresponding Jacobian Matrices}{equation.4.1.3}{}}
\newlabel{eq:SpikeMath5}{{(4.9)}{34}{Measurement Model and the Corresponding Jacobian Matrices}{equation.4.1.9}{}}
\@setckpt{./Chapters/Spike}{
\setcounter{page}{35}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
