\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {V. }Feature Extraction with Point Features}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature Extraction Algorithm}{14}}
\newlabel{fig:3d_vrep}{{2a}{14}}
\newlabel{sub@fig:3d_vrep}{{a}{14}}
\newlabel{fig:arena_vrep}{{2b}{14}}
\newlabel{sub@fig:arena_vrep}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated Arena for LIDAR\relax }}{14}}
\newlabel{fig:Simulated_1}{{2}{14}}
\newlabel{fig:Vrep_plot}{{3a}{15}}
\newlabel{sub@fig:Vrep_plot}{{a}{15}}
\newlabel{fig:Vrep_cylinders}{{3b}{15}}
\newlabel{sub@fig:Vrep_cylinders}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential based LIDAR feature detection\relax }}{15}}
\newlabel{fig:Simulated_2}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement Model and the corresponding Jacobian matrices}{16}}
\newlabel{sec:Spike_math}{{5.3}{16}}
\newlabel{eq:SpikeMath1}{{(5.1)}{16}}
\newlabel{eq:SpikeMath2}{{(5.2)}{16}}
\newlabel{eq:SpikeMath3}{{(5.3)}{17}}
\newlabel{eq:SpikeMath4}{{(5.4)}{17}}
\newlabel{eq:SpikeMath5}{{(5.5)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental results}{17}}
\newlabel{sec:Spike_results}{{5.4}{17}}
\@setckpt{./Chapters/Spike}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
