\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {V. }Feature Extraction with Point Features}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature Extraction Algorithm}{18}}
\newlabel{fig:3d_vrep}{{7a}{18}}
\newlabel{sub@fig:3d_vrep}{{a}{18}}
\newlabel{fig:arena_vrep}{{7b}{18}}
\newlabel{sub@fig:arena_vrep}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated Arena for LIDAR\relax }}{18}}
\newlabel{fig:Simulated_1}{{7}{18}}
\newlabel{fig:Vrep_plot}{{8a}{19}}
\newlabel{sub@fig:Vrep_plot}{{a}{19}}
\newlabel{fig:Vrep_cylinders}{{8b}{19}}
\newlabel{sub@fig:Vrep_cylinders}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differential based LIDAR feature detection\relax }}{19}}
\newlabel{fig:Simulated_2}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement Model and the corresponding Jacobian matrices}{20}}
\newlabel{sec:Spike_math}{{5.3}{20}}
\newlabel{eq:SpikeMath1}{{(5.1)}{20}}
\newlabel{eq:SpikeMath2}{{(5.2)}{20}}
\newlabel{eq:SpikeMath3}{{(5.3)}{21}}
\newlabel{eq:SpikeMath4}{{(5.4)}{21}}
\newlabel{eq:SpikeMath5}{{(5.5)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental results}{21}}
\newlabel{sec:Spike_results}{{5.4}{21}}
\@setckpt{./Chapters/Spike}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
}
