\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV. }2D LIDAR Feature Extraction for SLAM}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:featureExtractors}{{IV}{27}{2D LIDAR Feature Extraction for SLAM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Feature Extraction with Point Features}{27}{section.4.1}}
\newlabel{sec:spike}{{4.1}{27}{Feature Extraction with Point Features}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature Extraction Algorithm}{27}{subsection.4.1.2}}
\newlabel{sec: spikeAlgo}{{4.1.2}{27}{Feature Extraction Algorithm}{subsection.4.1.2}{}}
\newlabel{fig:3d_vrep}{{8a}{28}{A simulated arena.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:3d_vrep}{{a}{28}{A simulated arena.\relax }{figure.caption.17}{}}
\newlabel{fig:arena_vrep}{{8b}{28}{Top view.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:arena_vrep}{{b}{28}{Top view.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated arena for LIDAR.\relax }}{28}{figure.caption.17}}
\newlabel{fig:Simulated_1}{{8}{28}{Simulated arena for LIDAR.\relax }{figure.caption.17}{}}
\newlabel{fig:Vrep_plot}{{9a}{28}{LIDAR scan.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Vrep_plot}{{a}{28}{LIDAR scan.\relax }{figure.caption.18}{}}
\newlabel{fig:Vrep_cylinders}{{9b}{28}{Detected cylinders.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Vrep_cylinders}{{b}{28}{Detected cylinders.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differential based LIDAR feature detection\relax }}{28}{figure.caption.18}}
\newlabel{fig:Simulated_2}{{9}{28}{Differential based LIDAR feature detection\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Examples}{29}{subsection.4.1.3}}
\newlabel{sec:Spike_results}{{4.1.3}{29}{Examples}{subsection.4.1.3}{}}
\newlabel{fig:overhead}{{10a}{29}{Overhead view.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:overhead}{{a}{29}{Overhead view.\relax }{figure.caption.19}{}}
\newlabel{fig:spike_scan}{{10b}{29}{Polar plot of laser scan.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:spike_scan}{{b}{29}{Polar plot of laser scan.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real world arena.\relax }}{29}{figure.caption.19}}
\newlabel{fig:Real world arena}{{10}{29}{Real world arena.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spurious cylinders detected in data.\relax }}{30}{figure.caption.20}}
\newlabel{fig:Spike_cylinders_bad}{{11}{30}{Spurious cylinders detected in data.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After filtering of candidate cylinders.\relax }}{30}{figure.caption.21}}
\newlabel{fig:spike_good}{{12}{30}{After filtering of candidate cylinders.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Measurement Model and the corresponding Jacobian matrices}{30}{subsection.4.1.4}}
\newlabel{sec:Spike_math}{{4.1.4}{30}{Measurement Model and the corresponding Jacobian matrices}{subsection.4.1.4}{}}
\newlabel{eq:SpikeMath1}{{(4.1)}{31}{Measurement Model and the corresponding Jacobian matrices}{equation.4.1.1}{}}
\newlabel{eq:SpikeMath2}{{(4.2)}{31}{Measurement Model and the corresponding Jacobian matrices}{equation.4.1.2}{}}
\newlabel{eq:SpikeMath3}{{(4.3)}{31}{Measurement Model and the corresponding Jacobian matrices}{equation.4.1.3}{}}
\newlabel{eq:SpikeMath4}{{(4.4)}{31}{Measurement Model and the corresponding Jacobian matrices}{equation.4.1.4}{}}
\newlabel{eq:SpikeMath5}{{(4.5)}{32}{Measurement Model and the corresponding Jacobian matrices}{equation.4.1.5}{}}
\@setckpt{./Chapters/Spike}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
